<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hire Me! - HireMarco.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        
        
         <script type="text/javascript" src="assets/js/particles.js"></script>
        
        <script src="assets/js/typed.js"></script><script>
    document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.typed', {
        strings: ["smart websites.","high-quality visuals.", "marketing strategies.", "digital experiences.",],
        typeSpeed: 30
      });
  });
</script>
        
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/js/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/css/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script type="text/javascript" src="assets/js/gmaps.js"></script>
        <style type="text/css">
    #map {
      width: 100%;
      height: 100%;
    }
  </style></head><body>
        
<div class='preloader'  style="display:none;"><div class='loaded'>&nbsp;</div></div>
        
<section id="home" class="home">
        <div class="culmn">
            <header id="main_menu" class="header ">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span></button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo.png"/></a></div>
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#history">About Me</a></li>
                                                <li><a href="#portfolio">Portfolio</a></li>
                                                <li><a href="#contact">Contact</a></li> </ul>
                                        </div></div></nav></div></div></div></div></header> 

             
                     <div class="head"><div class="main_home wow fadeInUp" data-wow-duration="700ms">
                        <h1>Hi, I'm Marco.</h1><h3>I design & create <span class="typed"></span></h3>
                         <div class="home_btn"><a href="#contact" class="btn btn-default btn-lg m_t_10" style="border:1px solid #159eee; width:200px;">Hire Me Now</a><a href="#feature" class="btn btn-default" style="width:200px;">Get More Info</a> </div>
               <a href="#feature"> <div class="scrooldown"><i class="fa fa-angle-down"></i></a></div></div></div>           
            </section>


            <section id="feature" class="feature sections">
                <div class="container">
                    <div class="row">
                        <div class="main_feature text-center">
                      <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".2s">
                                        <i class="fa fa-clone"></i>
                                    </div>
                                    <h4>Sleek Design</h4>
                                      <p>I design websites that are professional and user-friendly. They're modern, attractive, and effective!</p></div></div>
                            <div class="col-sm-3">
                                <div class="single_feature">
                                   <div class="single_feature_icon wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".4s"><i class="fa fa-heart-o"></i> </div>
                                    <h4>Clean Code</h4>
                                    <p>Every site I design is tested to be compatible with all browsers from all types of devices.</p></div> </div>
                                <div class="col-sm-3">
                                <div class="single_feature">
                                   <div class="single_feature_icon wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".6s"> <i class="fa fa-lightbulb-o"></i>
                                    </div><h4>Creative Ideas</h4>
                                    <p>Each site has it's own unique feel, with design features that make them stand out from the rest.</p> </div></div>
                            <div class="col-sm-3">
                                <div class="single_feature">
                                <div class="single_feature_icon wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".8s"> <i class="fa fa-comments-o"></i></div>
                                    <h4>Great Support</h4>
                                    <p>Your satisfaction is my main priority, so I'm here when you need me. Get in touch and I'll be glad to help!</p></div></div></div></div></div></section>
            

            <section id="history" class="history sections" style="padding:0">
                <div style="background-color:#f6f6f6; position:relative;">
                    <div id="particles-js"></div>
                <div class="container" >
                    <div class="row" >
                        <div class="main_history" style="margin-top:80px;">
                            <div class="col-sm-6 text-left">
                                  <div class="single_history_content" >
                                    <div class="head_title" style="margin-bottom:2rem;">
                                        <h2>Let's Build or Update Your Website Together</h2>
                                    </div>
                                      <h4 style="margin-bottom:20px;">My name is Marco and I'm a freelance web designer & developer</b> from the Salt Lake City area with over <b>7 years of experience.</b> <h4 style="margin-bottom:20px;">I help clients from around the world build their business through smart web design. If you're looking for a modern, effective, and affordable website without any hassle, get in touch today and I'll be happy to help!</h4>

                                     <a href="#contact" class="btn-area btn-lg"><div class="btn-text">Let's Get Started!</div><div class="btn-ico"><i class="icon icon-thumbs-up"></i><i class="icon icon-arrow-right-circle"></i></div></a> </div></div>

                            <div class="col-sm-6">
                                 <div class="single_history_img">
                                    <img src="assets/images/smartphones.png" alt="" / style="padding-top:20px;"></div></div></div></div></div></div></section>

 <div style="clear:both"></div>
        
 <div class="dark parallax" style="background-image:url('assets/images/testimonial_bg.jpg'); padding:6rem 0 2rem">
<div class="head_title text-center" style="margin-bottom:1rem">
                                <h2>A Lot of People Are Talking About Me</h2>
                                <div class="subtitle" style="opacity:.8; font-size:18px;">Here's what just a few of my satisfied customers have to say about my design services.</div>
                            </div>
           <div class="testimonial1">
             <section id="testimonials" class="regular slider" style="margin-top:3rem"><div><div class="quote_area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="quote_box">
                            <h3>"Truly fantastic design."</h3>
                            <p>Marco revamped my old website and created something bold and new that my customers love! A truly fantastic design. </p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_1.jpg">
                            <h3>James Conway</h3>
                            <p>Manager at Fundera</p>
                            </div>
                            </div></div><div>
          <div class="quote_area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="quote_box">
                            <h3>"A pleasure to work with!"</h3>
                            <p>Tentative to our needs, responsive, and professional. You're a pleasure to work with! We'll be back for more in the future...</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_2.jpg">
                            <h3>Tracy Lambert</h3>
                            <p>Marketing Supervisor</p>
                            </div>
                            </div></div><div>
           <div class="quote_area wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                            <div class="quote_box">
                            <h3>"Surpassed my expectations!"</h3>
                            <p>Marco created a site that checked every box and surpassed my expectations! Our website is clean, fresh, and smooth.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_3.jpg">
                            <h3>Shaun Walsh</h3>
                            <p>Media at Talkspace</p>
                            </div>
                            </div></div><div>
          <div class="quote_area">
                            <div class="quote_box">
                            <h3>"Helpful and entusiastic."</h3>
                            <p>Having a skilled designer who is both helpful and enthusiastic makes a huge difference. We have found our go-to man.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_4.jpg">
                            <h3>Stacie Bennett</h3>
                            <p>Vasa Fitness</p>
                            </div>
                            </div></div><div>
         <div class="quote_area">
                            <div class="quote_box">
                            <h3>"A breath of fresh air."</h3>
                            <p>Finding someone who to communicate our ideas with was difficult. Finding Marco has been a breath of fresh air.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_5.jpg">
                            <h3>Kevin Martin</h3>
                            <p>Advisor at AppWorks</p>
                            </div>
                            </div></div><div>
      <div class="quote_area">
                            <div class="quote_box qbmin">
                            <h3>"Goes above and beyond."</h3>
                            <p>The way Marco goes above beyond to make sure our site is perfect is exactly what we needed from a developer.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_6.jpg">
                            <h3>Leo DeBuis</h3>
                            <p>Musician</p>
                            </div>
                            </div>
                    </div></section></div><div class="testimonial2">
                   <section id="testimonial2"  style="margin-top:3rem; margin-bottom:3rem;">           
                    <div><div class="quote_area qa_min">
                            <div class="quote_box qb_min">
                            <h3>"Truly fantastic design."</h3>
                            <p>Marco revamped my old website and created something bold and new that my customers love! A truly fantastic design. </p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_1.jpg">
                            <h3>James Conway</h3>
                            <p>Manager at Fundera</p>
                            </div>
                            </div></div><div><div class="quote_area qa_min">
                            <div class="quote_box qb_min">
                            <h3>"A pleasure to work with!"</h3>
                            <p>Tentative to our needs, responsive, and professional. You're a pleasure to work with! We'll be back for more in the future...</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_2.jpg">
                            <h3>Tracy Lambert</h3>
                            <p>Marketing Supervisor</p>
                            </div>
                            </div></div><div>
           <div class="quote_area qa_min">
                            <div class="quote_box qb_min">
                            <h3>"Surpassed my expectations!"</h3>
                            <p>Marco created a site that checked every box and surpassed my expectations! Our website is clean, fresh, and smooth.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_3.jpg">
                            <h3>Shaun Walsh</h3>
                            <p>Media at Talkspace</p>
                            </div>
                            </div></div><div>
          <div class="quote_area qa_min">
                            <div class="quote_box qb_min">
                            <h3>"Helpful and entusiastic."</h3>
                            <p>Having a skilled designer who is both helpful and enthusiastic makes a huge difference. We have found our go-to man.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_4.jpg">
                            <h3>Stacie Bennett</h3>
                            <p>Vasa Fitness</p>
                            </div>
                            </div></div><div>
         <div class="quote_area qa_min">
                            <div class="quote_box qb_min">
                            <h3>"A breath of fresh air."</h3>
                            <p>Finding someone who to communicate our ideas with was difficult. Finding Marco has been a breath of fresh air.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_5.jpg">
                            <h3>Kevin Martin</h3>
                            <p>Advisor at AppWorks</p>
                            </div>
                            </div></div><div>
      <div class="quote_area qa_min">
                            <div class="quote_box qb_min">
                            <h3>"Goes above and beyond."</h3>
                            <p>The way Marco goes above beyond to make sure our site is perfect is exactly what we needed from a developer.</p>
                            </div>
                            <div class="quote_box_arrow"></div>
                            <div class="quote_author">
                            <img src="assets/images/client_6.jpg">
                            <h3>Leo DeBuis</h3>
                            <p>Musician</p>
                            </div>
                            </div></div></section></div></div>
        
            <section id="portfolio" class="portfolio sections" style="padding-bottom:0px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="main_portfolio">
                            <div class="col-sm-12">
                                <div class="head_title text-center" style="margin-bottom:4rem;">
                                    <h2>Here Are Some Samples of My Work</h2>
                                    <div class="subtitle" style="max-width:700px; margin:0 auto; padding-top:20px;">
                                        I create websites for all sorts of businesses, events, and causes. Below are some examples of my range and attention to detail that goes into every site.
                                    </div></div></div>
                            
                            <div style="clear:both;"></div>     
                            <div id="portfoliowork"> 
                                <div class="single_portfolio tile scale-anm web grid-item-width2 video" >
                                    <img src="assets/images/grid1.jpg" alt="" />
                                    <a href="assets/images/sample_1.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                           <h3>Mobile App Site</h3>
                                            <p>Interface App</p>
                                        </div></a></div>
                                <div class="single_portfolio tile scale-anm bcards photo" >
                                    <img src="assets/images/grid2.jpg" alt="" />
                                    <a href="assets/images/sample_2.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            <h3>Landscaping Business</h3>
                                            <p>Birch Grove</p>
                                        </div>  
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm web video">
                                    <img src="assets/images/grid3.jpg" alt="" />
                                    <a href="assets/images/sample_3.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            
                                           <h3>Pet Store</h3>
                                            <p>Pets Plus</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm web photo" >
                                    <img src="assets/images/grid4.jpg" alt="" />
                                    <a href="assets/images/sample_4.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                             <h3>Construction Company</h3>
                                            <p>Brooklyn Construction</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm bcards design" >
                                    <img src="assets/images/grid5.jpg" alt="" />  
                                    <a href="assets/images/sample_5.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            
                                              <h3>Live Event</h3>
                                            <p>EGX Tech Expo</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm flyers video design">
                                    <img src="assets/images/grid6.jpg" alt="" />
                                    <a href="assets/images/sample_6.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            
                                         <h3>Yoga Studio</h3>
                                            <p>Be Yoga</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="single_portfolio tile scale-anm photo flyers">
                                    <img src="assets/images/grid7.jpg" alt="" />
                                    <a href="assets/images/sample_7.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            
                                           <h3>State Park</h3>
                                            <p>King's Peak Mountain</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="single_portfolio tile scale-anm bcards video" >
                                    <img src="assets/images/grid8.jpg" alt="" />
                                    <a href="assets/images/sample_8.jpg" class="portfolio-img">
                                        <div class="grid_item_overlay">
                                            
                                        <h3>Restaurant</h3>
                                            <p>Luciano's Italian Restaurant</p>
                                        </div>
                                    </a></div></div><div style="clear:both;"></div> </div></div>
                </div>
            </section>          

<div class="bar"><div class="wrap">
<p class="bar-left">Over <b>150,000 lines of code</b> say that I’m the right man <b>for the job.</b></h4><div class="bar-right"> <a href="#contact" class="btn-area"><div class="btn-text">Let's Get Started!</div><div class="btn-ico"><i class="icon icon-thumbs-up"></i><i class="icon icon-arrow-right-circle"></i></div></a></div>
<div class="clear"></div></div></div><section id="feature" class="feature sections"><div class="container"><div class="row">
<div class="main_feature text-center"><div class="col-sm-12"> <div class="head_title text-center">
                                <h2>These Are The Services I Offer</h2>
                                    <div class="subtitle" style="max-width:700px; margin:0 auto; padding-top:20px;">
                                       I offer a wide variety of services that cover every aspect a successful website. I personally and effectively see to each and every aspect of your website with care and respect for your business.
                                    </div></div></div><div class="col-sm-3"><div class="single_feature"><div class="quarter-image" ><img src="assets/images/service_1.jpg">
                                        <div class="quarter-text">Websites</div>
                                        <div class="circ"> <i class="fa fa-code"></i></div></div>
                                    <h4>Web Development</h4>
                                    <p>I offer a wide range of web design options. Let me update your existing site or build a new one from scratch.</p></div></div>
                             <div class="col-sm-3"><div class="single_feature"><div class="quarter-image"><img src="assets/images/service_2.jpg">
                                        <div class="quarter-text">Graphics</div>
                                        <div class="circ"> <i class="fa fa-paint-brush"></i></div></div>
                                    <h4>Graphic Design</h4>
                                    <p>Great design requires great imagery. Let me make your site shine with professional graphics and branding.</p></div></div>
                             <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="quarter-image" >
                                   <img src="assets/images/service_3.jpg">
                                        <div class="quarter-text">SEO</div>
                                        <div class="circ"> <i class="fa fa-cog"></i></div></div>
                                   <h4>Search Engine Optimization</h4>
                                    <p>I'll build you a phenominal website then make sure it makes it way to the top of the search engines.</p>
                                </div></div><div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="quarter-image" >
                                   <img src="assets/images/service_4.jpg">
                                        <div class="quarter-text">Support</div>
                                        <div class="circ"> <i class="fa fa-question-circle"></i></div></div>
                                   <h4>Maintenance & Updates</h4>
                                    <p>I'll make sure your website stays device-compatible and up to date. I'll even work on your existing site.</p>
                                </div></div></div></div></div></section>
          <div class="circ-float"><i class="fa fa-calendar"></i></div>
           
            <section id="testimonials" class="study text-center">
                <div class="dark parallax" style="background-image:url('assets/images/hireme_bg.jpg')">
                   <div class="container">
                    <div class="row">
                        <div class="main_study_area sections" style="padding-bottom:0px; padding-top:80px;">
                            <div class="head_title text-center" style="margin-bottom:1rem;">
                                <h2 style=" font-size:52px;">Hire Me Today - I'm Available!</h2>
                                <div class="subtitle" style="font-size:1.3rem; max-width:900px; margin:0 auto;font-size: 1.3rem; max-width: 900px; margin: 0 auto; margin-top: 1.5rem; margin-bottom: 1.5rem;">I am currently available for free estimates and to add your project to my schedule.</div>
                                 <div class="home_btn" style="margin-bottom:6rem;">
                                <a href="" class="btn btn-default btn-lg m_t_10" style="border:1px solid #159eee">Hire Me Now</a></div></div><div style="clear:both"></div>
                            </div></div></div></div></section>
            
            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="contact_contant sections" style="padding-bottom:0px;">
                                <div class="head_title text-center">
                                    <h2>Get A Free Quote, Then Hire Me!</h2>
                                    <div class="subtitle" style="max-width:820px; margin:0 auto; padding-top:20px;">
                                       Enter your name, best contact e-mail address, and a brief message describing your project - I'll get back to you as soon as possible! Your information is safe and I will never, ever SPAM you.
                                    </div>
                                    
                                </div><!-- End off Head_title -->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="main_contact_info">
                                            <div class="row">
                                                <div class="contact_info_content padding-bottom-60 p_l_r">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                          
                                                               <div class="contact_img">
                                                                       
<div id="map"></div>
  <script>
    var map = new GMaps({
        
      el: '#map',
        disableDefaultUI: true,
      lat: 40.781287,
      lng: -111.890632
    });
      map.drawOverlay({
  lat: 40.783287,
  lng:  -111.890632,
  content: '<div class="map_pin">HireMarco</div>',
        
          
});
      
   
  </script>
                                                                
                                                            </div></div></div></div></div></div></div> 

                             
                                    <div class="col-sm-6">
                                        <div class="single_contant_left padding-bottom-90">
                                            <form action="https://formspree.io/hiremarco@outlook.com" id="formid" method="post">
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="form-group" style="padding-top:10px;">
                                                             
                                                                <input type="text" class="form-control" name="name" placeholder="Your Name" required="">
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                             
                                                                <input type="email" class="form-control" name="_replyto" placeholder="Your Email" required="">
                                                            </div>
                                                        </div>
                                                       
                                                    </div>


                                                    <div class="form-group">
                                                        <textarea class="form-control" name="name" rows="7" placeholder="Message"></textarea>
                                                    </div>

                                                    <div class="">
                                                        <input type="submit" value="SEND MESSAGE" class="btn btn-lg" style="margin-top:0px;">
                                                    </div>
                                                </div> 
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        







     
        
        

            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                  
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">hiremarco.com 2018. All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





        </div>















































        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>














<script>
particlesJS("particles-js", {
   "particles": {
     "number": {
       "value": 100,
       "density": {
         "enable": true,
         "value_area": 700
       }
     },
     "color": {
       "value": "#c1c1c1"
     },
     "shape": {
       "type": "polygon",
       "stroke": {
         "width": 0,
         "color": "#000000"
       },
       "polygon": {
         "nb_sides": 5
       },
       "image": {
         "src": "img/github.svg",
         "width": 100,
         "height": 100
       }
     },
     "opacity": {
       "value": .5,
       "random": false,
       "anim": {
         "enable": false,
         "speed": 1,
         "opacity_min": 0.1,
         "sync": false
       }
     },
     "size": {
       "value": 5,
       "random": true,
       "anim": {
         "enable": false,
         "speed": 40,
         "size_min": 0.1,
         "sync": false
       }
     },
     "line_linked": {
       "enable": true,
       "distance": 150,
       "color": "#c1c1c1",
       "opacity": 0.4,
       "width": 1
     },
     "move": {
       "enable": true,
       "speed": 4,
       "direction": "none",
       "random": true,
       "straight": false,
       "out_mode": "bounce",
       "bounce": false,
       "attract": {
         "enable": false,
         "rotateX": 600,
         "rotateY": 1200
       }
     }
   },
   "interactivity": {
     "detect_on": "canvas",
     "events": {
       "onhover": {
         "enable": false,
         "mode": "repulse"
       },
       "onclick": {
         "enable": false,
         "mode": "push"
       },
       "resize": true
     },
     "modes": {
       "grab": {
         "distance": 400,
         "line_linked": {
           "opacity": 1
         }
       },
       "bubble": {
         "distance": 400,
         "size": 40,
         "duration": 2,
         "opacity": 8,
         "speed": 2
       },
       "repulse": {
         "distance": 200,
         "duration": 0.4
       },
       "push": {
         "particles_nb": 4
       },
       "remove": {
         "particles_nb": 2
       }
     }
   },
   "retina_detect": true
 });
</script>





 <script src="assets/js/vendor/app.js"></script>
 <script src="assets/js/vendor/particles.js"></script>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

  




  <script src="assets/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', 
        infinite: true
      });
    });
      
      $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 750,
      settings: {
    
      }
    }
  
  ]
});
      
      
      
</script>





    </body>
</html>

